{
  "name": "openhab-website",
  "version": "3.0.0",
  "type": "module",
  "description": "openHAB Website",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@lucien144/vue3-parallaxy": "^0.1.2",
    "headroom.js": "^0.12.0",
    "markdown-it": "^14.1.0",
    "scrollreveal": "^4.0.9"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "vite-plugin-static-copy": "^2.3.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-rss": "^0.2.1",
    "vitepress-plugin-tabs": "^0.5.0",
    "vue": "^3.5.40"
  },
  "scripts": {
    "dev": "vitepress dev",
    "prepare-website": "ruby scripts/prepare-website.rb $ARGUMENTS",
    "add-blog-meta": "ruby scripts/add-blog-meta.rb",
    "build": "npm run prepare-website && ruby scripts/add-blog-meta.rb && vitepress build",
    "build-only": "vitepress build",
    "preview": "vitepress preview",
    "prebuild-local": "npm run prepare-website",
    "build-local": "npm run dev --silent",
    "build-local-latest": "OH_DOCS_VERSION=final npm run build-local",
    "build-local-stable": "OH_DOCS_VERSION=final-stable npm run build-local"
  },
  "author": "openHAB",
  "license": "EPL-2.0"
}